org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# org.gradle.java.home=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk
#org.gradle.java.home=/Users/pankajkumar/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home # From P
# org.gradle.java.home=/Users/mradulatray/Library/Java/JavaVirtualMachines/corretto-17.0.14/Contents/Home